{0: Item(alignment = 0, name = "Spawn Point", char = "0", weight = 0, life = -1, replacewith = 0, drops = [], walkable = True, damage = 0),
1: Item(alignment = 2, name = "Pit", char = " ", weight = 0, life = -1, replacewith = 1, drops = [], walkable = False, damage = 0),
2: Item(alignment = 1, name = "Grass", char = "\"", weight = 10, life = 1, replacewith = 3, drops = [3], walkable = True, damage = 0),
3: Item(alignment = 1, name = "Dirt", char = "_", weight = 10, life = 1, replacewith = 1, drops = [3], walkable = True, damage = 0),
4: Item(alignment = 1, name = "Pebble", char = ".", weight = 3, life = 1, replacewith = 2, drops = [4], walkable = True, damage = 1),
5: Item(alignment = 1, name = "Stone", char = "#", weight = 15, life = 5, replacewith = 3, drops = [5], walkable = False, damage = 3),
6: Item(alignment = 4, name = "Water", char = "~", weight = 15, life = 2, replacewith = 3, drops = [6], walkable = True, damage = 0),
7: Item(alignment = 1, name = "Tree", char = "%", weight = 10, life = 4, replacewith = 3, drops = [11,12,12], walkable = False, damage = 0),

11: Item(alignment = 1, name = "Wood", char = "/", weight = 10, life = 1, replacewith = 3, drops = [12,12], walkable = True, damage = 1),
12: Item(alignment = 1, name = "Stick", char = "|", weight = 3, life = 1, replacewith = 2, drops = [12], walkable = True, damage = 0)
}